; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Rocket Ground"
#define MyAppVersion "1.0"
#define MyAppPublisher "Ethan Armstrong"
#define MyAppURL "www.armstronglabs.net"
#define MyAppExeName "Payload_Ground.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5837EB54-143F-4D41-9E1A-068004975940}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\installer
OutputBaseFilename=mysetup
SetupIconFile=C:\Users\wetha\Desktop\School\SARP\Code\Payload_Ground\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\Qt5Charts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wetha\Desktop\School\SARP\Code\build-Payload_Ground-Desktop_Qt_5_12_2_MinGW_64_bit-Release\release\settings.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

